<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/fullpage"
    tools:context=".controller.Reader">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/scroll_margin"
        android:layout_marginTop="@dimen/scroll_margin"
        android:id="@+id/reader_scroll" >
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_marginRight="@dimen/reader_margin"
            android:layout_marginLeft="@dimen/reader_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </ScrollView>

</RelativeLayout>
